=======================================
`Pāli Dictionary`_ and `Pāli Tipiṭaka`_
=======================================

.. image:: https://img.shields.io/badge/Language-Go-blue.svg
   :target: https://golang.org/

.. image:: https://godoc.org/github.com/siongui/paligo?status.svg
   :target: https://godoc.org/github.com/siongui/paligo

.. .. image:: https://travis-ci.org/siongui/paligo.svg?branch=master
    :target: https://travis-ci.org/siongui/paligo

.. image:: https://github.com/siongui/paligo/workflows/Build%20Pāli%20Website/badge.svg
    :target: https://github.com/siongui/paligo/blob/master/.github/workflows/gopherjs.yml

.. image:: https://gitlab.com/siongui/pali-dictionary/badges/master/pipeline.svg
    :target: https://gitlab.com/siongui/pali-dictionary/-/commits/master

.. image:: https://goreportcard.com/badge/github.com/siongui/paligo
   :target: https://goreportcard.com/report/github.com/siongui/paligo

.. image:: https://img.shields.io/badge/license-Unlicense-blue.svg
   :target: https://github.com/siongui/paligo/blob/master/UNLICENSE


Re-implementation of `Pāli Dictionary`_ and `Pāli Tipiṭaka`_ in Go_ programming
language.

Development Environment:

  - `Ubuntu 20.04`_
  - `Go 1.17.1`_
  - GopherJS_

Re-implementation of `Pāli Dictionary`_ is finished.
See `dictionary dir <dictionary/>`_ for more information.


`Pāli Tipiṭaka`_ is under construction now.
See `tipitaka dir <tipitaka/>`_ for more information.


UNLICENSE
+++++++++

Released in public domain. See UNLICENSE_.


References
++++++++++

.. [1] `GitHub - siongui/pali: Pāḷi Tipiṭaka and Pāḷi Dictionaries <https://github.com/siongui/pali>`_
.. [2] `siongui/data: Data files for Pāḷi Tipiṭaka, Pāḷi Dictionaries, and external libraries <https://github.com/siongui/data>`_
.. [3] `old implementation of Pāli Dictionary <https://palidictionary.appspot.com/>`_


.. _Pāli Dictionary: https://dictionary.sutta.org/
.. _Pāli Tipiṭaka: https://tipitaka.sutta.org/
.. _Go: https://golang.org/
.. _Ubuntu 20.04: https://releases.ubuntu.com/20.04/
.. _Go 1.17.1: https://golang.org/dl/
.. _GopherJS: http://www.gopherjs.org/
.. _UNLICENSE: https://unlicense.org/
